ManifestFileVersion: 0
CRC: 3069924136
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 120b3bbe529a5b2659eebe56a5e9e321
  TypeTreeHash:
    serializedVersion: 2
    Hash: a31e1505e189a9885bcbe2bbbab40e9b
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Contents/exterminator_main/exterminator_core/Scripts/Game/Game.txt
- Assets/Contents/exterminator_main/exterminator_core/Scripts/Camera/Camera.txt
- Assets/Contents/exterminator_main/exterminator_core/Sound/Zombie.wav
- Assets/Contents/exterminator_main/exterminator_core/Scripts/Engine/PlayerInput.txt
- Assets/Contents/exterminator_main/exterminator_core/Sound/Alert.wav
- Assets/Contents/exterminator_main/exterminator_core/Scripts/Game/LoadSave.txt
- Assets/Contents/exterminator_main/exterminator_core/Sound/Blaster.wav
- Assets/Contents/exterminator_main/exterminator_core/Scripts/Engine/GameInstance.txt
- Assets/Contents/exterminator_main/exterminator_core/Scripts/Engine/Engine.txt
- Assets/Contents/exterminator_main/exterminator_core/Scripts/Engine/PrefsActions.txt
Dependencies: []
