ManifestFileVersion: 0
CRC: 2758791125
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ead9eaa21adcc95c1e7c7d8fb1070d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: fff3ef50129146003854891dbe8b6439
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Contents/exterminator_characters/exterminator_exterminator/Animations/Exterminator-Mk-III/Top/Normal/Exterminator-Mk-III_Top_Normal.controller
- Assets/Contents/exterminator_characters/exterminator_exterminator/Sprites/Exterminator-Mk-III/Bottom/Fall.png
- Assets/Contents/exterminator_characters/exterminator_exterminator/Animations/Exterminator-Mk-III/Top/Normal/Fall.anim
- Assets/Contents/exterminator_characters/exterminator_exterminator/Animations/Exterminator-Mk-III/Bottom/Exterminator-Mk-III_Bottom.controller
- Assets/Contents/exterminator_characters/exterminator_exterminator/Sprites/Exterminator-Mk-III/Bottom/Stand.png
- Assets/Contents/exterminator_characters/exterminator_exterminator/Animations/Exterminator-Mk-III/Top/Laser/Fall.anim
- Assets/Contents/exterminator_characters/exterminator_exterminator/Animations/Exterminator-Mk-III/Top/Normal/Stand.anim
- Assets/Contents/exterminator_characters/exterminator_exterminator/Animations/Exterminator-Mk-III/Bottom/Walk.anim
- Assets/Contents/exterminator_characters/exterminator_exterminator/Animations/Exterminator-Mk-III/Top/Laser/Exterminator-Mk-III_Top_Laser.controller
- Assets/Contents/exterminator_characters/exterminator_exterminator/Animations/Exterminator-Mk-III/Top/Laser/Stand.anim
- Assets/Contents/exterminator_characters/exterminator_exterminator/Sprites/Exterminator-Mk-III/Top/Laser/Walk.png
- Assets/Contents/exterminator_characters/exterminator_exterminator/Sprites/Exterminator-Mk-III/Top/Normal/Stand.png
- Assets/Contents/exterminator_characters/exterminator_exterminator/Animations/Exterminator-Mk-III/Bottom/Stand.anim
- Assets/Contents/exterminator_characters/exterminator_exterminator/Sprites/Exterminator-Mk-III/Top/Laser/Stand.png
- Assets/Contents/exterminator_characters/exterminator_exterminator/Animations/Exterminator-Mk-III/Top/Laser/Walk.anim
- Assets/Contents/exterminator_characters/exterminator_exterminator/Sprites/Exterminator-Mk-III/Top/Laser/Fall.png
- Assets/Contents/exterminator_characters/exterminator_exterminator/Animations/Exterminator-Mk-III/Bottom/Fall.anim
- Assets/Contents/exterminator_characters/exterminator_exterminator/Sprites/Exterminator-Mk-III/Bottom/Walk.png
- Assets/Contents/exterminator_characters/exterminator_exterminator/Sprites/Exterminator-Mk-III/Top/Normal/Walk.png
- Assets/Contents/exterminator_characters/exterminator_exterminator/Animations/Exterminator-Mk-III/Top/Normal/Walk.anim
- Assets/Contents/exterminator_characters/exterminator_exterminator/Sprites/Exterminator-Mk-III/Top/Normal/Fall.png
Dependencies: []
